# qupath-weka-extension

./: .project  README.md  pom.xml
src/main/java/qupath/extensions/weka/: WekaClassifierCommand.java  WekaExtension.java  WekaHelpers.java
src/main/java/qupath/extensions/weka/classifiers/: WekaClassifier.java  WekaClassifierBayesNet.java  WekaClassifierJ48.java  WekaClassifierOneR.java  WekaClassifierRandomForests.java  WekaClassifierSMO.java
